{
  "name": "monadhatchery-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "contracts"
  ],
  "scripts": {
    "dev": "echo 'Use workspace scripts'",
    "build": "echo 'Use workspace scripts'",
    "start": "echo 'Use workspace scripts'",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:contracts": "npm run test --workspace contracts",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:contracts": "npm run build --workspace contracts",
    "start:backend": "npm run start --workspace backend"
  },
  "dependencies": {
    "encoding": "^0.1.13"
  }
}
